<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>A-Frame Environment Component test</title>
    <meta name="description" content="A-Frame">
    <script src="aframe.js"></script>
    <script src="aframe-environment-component.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Voces" rel="stylesheet">

    <style>
      h1 {
        position: absolute;
        z-index: 7000;
        bottom: 30px;
        left: 40%;
        left: calc( 50% - 160px );
        margin: 0;
        font: 28px 'Voces', sans-serif;
        color: #000;
      }
      h1 b{
        color: white;
        text-shadow: 1px 2px 0px black;
        width: 300px;
        display: inline-block;
        text-align: center;
      }
      #about {
        position: absolute;
        z-index: 7001;
        width: 300px;
        top: 40px;
        left: 40px;
        font: 14px 'Voces', Arial, sans-serif;
        color: white;
        line-height: 1.3rem;
        background: rgba(0,0,0,0.2);
        padding: 1rem;
      }
      #about b{
          font-weight: bold;
          font-family: monospace;
      }
      #about p:last-child{
        margin: 0;
      }
      #about a{
        font-size: 14px;
        color: #000;
        font-weight: bold;
        text-decoration: none;
        transition: border-bottom-width 0.1s;
        display: inline-block;
        background: rgba(255,255,255,0.4);
        padding: 0 3px;
      }
      #about a:hover{
        background: rgba(255,255,255,1);
      }
      h1 a{
        color: white;
        text-decoration: none;
        text-shadow: 1px 2px 0px black;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div id="about">
        
      <b>aframe-environment-component</b>
      <p>A component for adding simple backgrounds to your <a href="http://aframe.io">A-Frame</a> demos and experiences.</p>
      <p>
        Press <b>ctrl + alt + i</b> to enter inspector and tweak parameters.</p>
      <p>
      
        <a href="http://github.com/feiss/aframe-environment-component">GitHub / How to use it</a>
      </p>
    </div>
    <h1>
      <a href="javascript:;" onclick="nextPreset(-1)">◀</a>
      <b>default</b>
      <a href="javascript:;" onclick="nextPreset(1)">►</a>
    </h1>


    <a-scene>
      <a-entity environment id="environment"></a-entity>
    </a-scene>


  <script>
    var presets = ['none', 'default', 'contact', 'egypt', 'checkerboard', 'forest', 'goaland', 'yavapai', 'threetowers', 'starry', 'osiris'];
    var preset = 1;
    function nextPreset(dir) {
      if (preset === 1 && dir === -1) preset = presets.length;
      preset = (preset + dir) % presets.length;
      if (preset === 0) preset = 1;
      document.querySelector('[environment]').setAttribute('environment', {preset: presets[preset]});
      document.querySelector('h1 b').innerHTML = presets[preset];
    };
    document.querySelector('[environment]').setAttribute('environment', {preset: 'default'});
  </script>
  </body>
</html>
